# NSwagDemo

CSharp.Client/: CSharp.Client.sln
CSharp.Client/CSharp.Client/: CSharp.Client.csproj  Program.cs
CSharp.WithoutClient/: CSharp.WithoutClient.sln
CSharp.WithoutClient/CSharp.WithoutClient/: Product.cs  Program.cs
Products.API/: Products.API.sln
Products.API/Api/: Api.csproj  Initializer.cs  ProductContext.cs  ProductsController.cs  Program.cs  client.cs  nswag.json  products.db
Products.API/Api/Properties/: launchSettings.json
Products.API/Api/wwwroot/api/: specification.json
Products.API/Client/: Client.csproj  ProductsApiClient.cs
TypeScript.Client/client/: ProductsApiClient.ts
TypeScript.Client/ui/: index.html  package-lock.json
TypeScript.Client/ui/src/: main.ts
